\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Classification}{1}{section.1}\protected@file@percent }
\newlabel{sec:binary}{{1}{1}{Binary Classification}{section.1}{}}
\newlabel{eq:lpm}{{1}{1}{Binary Classification}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logistic Regression}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:logit}{{1.1}{1}{Logistic Regression}{subsection.1.1}{}}
\newlabel{eq:logit-link}{{2}{1}{Logistic Regression}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Estimating the Parameters via Maximum Likelihood}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:MLE}{{1.1.1}{2}{Estimating the Parameters via Maximum Likelihood}{subsubsection.1.1.1}{}}
\newlabel{eq:likelihood}{{3}{2}{Estimating the Parameters via Maximum Likelihood}{equation.1.3}{}}
\newlabel{eq:loglikelihood}{{4}{2}{Estimating the Parameters via Maximum Likelihood}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Descent}{3}{paragraph*.1}\protected@file@percent }
\newlabel{eq:ellGrad}{{5}{3}{Gradient Descent}{equation.1.5}{}}
\newlabel{eq:matGrad}{{6}{3}{Gradient Descent}{equation.1.6}{}}
